{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

     <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
 
     <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Index</title>
    <!--============== CSS =============-->
    <!--============== Bootstrap link =============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <!-- _____ Slick Slider _____ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" href="{% static 'hello_world/style.css' %}" />

</head>

<body>
  <div class="topnav">
    <a class="active" href="http://127.0.0.1:8000/">Home</a>
    <a href="http://127.0.0.1:8000/info/">Info</a>
    <a href="http://127.0.0.1:8000/search/#">Category</a>
  </div>

    <!-- _______________________________________________ Offers Prodcut Slider _____________________________________________________ -->

    <div class="container my-2 py-4">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-md-8">
                <div class="text-center">
                    <h1 class="text-warning" style="font-size: 45px;">Movie</h1>

                </div>
            </div>
        </div>
        <br>

        <div class="slider">
            <div class="mx-3">
                <div class="card border-0 rounded-0">
                <img src="{% static 'hello_world/picture/mantra.jpg' %}">
                    <div class="d-flex bg-opacity-25 justify-content-center align-items-end" style="height: 260px">
                        <div class="text-center pb-2 bg-dark w-100 pt-3 bg-opacity-75">
                            <a class="text-white fw-bold" href="http://127.0.0.1:8000/new2/">Mantra Warrior</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mx-3">
                <div class="card border-0 rounded-0">
                  <img src="{% static 'hello_world/picture/The Thing All.jpg' %}">
                    <div class="d-flex bg-opacity-25 justify-content-center align-items-end" style="height: 260px">
                        <div class="text-center pb-2 bg-dark w-100 pt-3 bg-opacity-75">
                            <a class="text-white fw-bold" href="http://127.0.0.1:8000/read4/">The Thing</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mx-3">
                <div class="card border-0 rounded-0">
                  <img src="{% static 'hello_world/picture/The Mist.jpg' %}">
                    <div class="d-flex bg-opacity-25 justify-content-center align-items-end" style="height: 260px">
                        <div class="text-center pb-2 bg-dark w-100 pt-3 bg-opacity-75">
                            <a class="text-white fw-bold" href="http://127.0.0.1:8000/read3/">The Mist</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mx-3">
                <div class="card border-0 rounded-0">
                <img src="{% static 'hello_world/picture/sawx.jpg' %}">
                    <div class="d-flex bg-opacity-25 justify-content-center align-items-end" style="height: 260px">
                        <div class="text-center pb-2 bg-dark w-100 pt-3 bg-opacity-75">
                            <a class="text-white fw-bold" href="http://127.0.0.1:8000/new/">SAW X</a>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>




    <!-- ___________ Slick Slider ______________ -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script>

        $('.slider').slick({
            centerMode: true,
            dots: true,
            autoplay: true,
            centerPadding: '60px',
            slidesToShow: 3,
            responsive: [{
                breakpoint: 768,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '40px',
                    Infinity: true,
                    slidesToShow: 1
                },
            }]
        });

    </script>
    
    <div class="container">
      <div class="d-flex bd-highlight mb-3">
        <div class="me-auto p-2 bd-highlight"><h2>หนังดัง</div>
        <div class="p-2 bd-highlight">
        </div>
      </div>
      
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Type</th>
              <th scope="col">Score</th>
              <th scope="col">Admin</th>
            </tr>
          </thead>
          <tbody id="mytable">
            <tr>
                <th scope="row">1</th>
                <td>ไตรภาค Planet of the apes</td>
                <td>Action, Adventure, Scifi</td>
                <td>7.8/10</td>
                <td>PHA</td>
                <td><button onclick="window.location.href='http://127.0.0.1:8000/read/';" class="btn btn-dark">Read</button></td>
              </tr>

              <tr>
                <th scope="row">2</th>
                <td>The Joker</td>
                <td>Crime ,Drama ,Thriller</td>
                <td>8.5/10</td>
                <td>PHA</td>
                <td><button onclick="window.location.href='http://127.0.0.1:8000/read2/';" class="btn btn-dark">Read</button></td>
              </tr>

              <tr>
                <th scope="row">3</th>
                <td>The Mist</td>
                <td>Horror ,Sci-Fi ,Thriller</td>
                <td>8/10</td>
                <td>PHA</td>
                <td><button onclick="window.location.href='http://127.0.0.1:8000/read3/';" class="btn btn-dark">Read</button></td>
              </tr>

              <tr>
                <th scope="row">4</th>
                <td>The Thing</td>
                <td>Horror ,Sci-Fi ,Mystery</td>
                <td>6.7/10</td>
                <td>PHA</td>
                <td><button onclick="window.location.href='http://127.0.0.1:8000/read4/';" class="btn btn-dark">Read</button></td>
              </tr>

              <tr>
                <th scope="row">5</th>
                <td>Fast Franchines</td>
                <td href="http://127.0.0.1:8000/action">Action</td>
                <td>7.3/10</td>
                <td>NAI</td>
                <td><button onclick="window.location.href='http://127.0.0.1:8000/read5/';" class="btn btn-dark">Read</button></td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>


    <div class="container">
      <div class="d-flex bd-highlight mb-3">
        <div class="me-auto p-2 bd-highlight"><h2>แนะนำ</div>
        <div class="p-2 bd-highlight">
        </div>
      </div>
      
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Type</th>
              <th scope="col">Admin</th>
            </tr>
          </thead>
          <tbody id="mytable">
            <tr>
                <th scope="row">1</th>
                <td>10 หนัง/ซีรี่ย์สยองขวัญ</td>
                <td>Horror</td>
                <td>PHA</td>
                <td><button onclick="window.location.href='http://127.0.0.1:8000/ten/';" class="btn btn-dark">Read</button></td>
              </tr>

              <tr>
                <th scope="row">2</th>
                <td>10 หนังจิตวิปริต</td>
                <td>Horror</td>
                <td>PHA</td>
                <td><button onclick="window.location.href='http://127.0.0.1:8000/ten2/';" class="btn btn-dark">Read</button></td>
              </tr>


          </tbody>
        </table>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>